/* Colours */
$header-colour: #e74c3c 		// alzarin
$footer-colour: #f1c40f 		// sunflower
$highlight-colour: #1abc9c 		// turquoise
$clouds: #ecf0f1 				// clouds

$darkest-grey: #333333
$white: #FFFFFF
$black: #000000