@import "_reset"
@import "_grid"
@import "_colours"
@import "_fonts"

@import "_sticky"
@import "_post"

body
	font-family: $roboto
	font-size: 24px
	color: $darkest-grey

h1, h2
	margin: 0

h2
	line-height: 36px

h3
	font-size: 18px
	font-weight: normal

.main a
	text-decoration: none
	color: $highlight-colour
	&:hover
		color: $darkest-grey


// Header & Footer
header, footer
	font-family: 'robotoregular', Arial, 'sans-serif'
	background-color: $header-colour
	overflow: hidden
	font-size: 16px
	color: $clouds
	a
		color: $clouds
		text-decoration: none

header
	text-transform: uppercase

header .unit
	padding: 60px 20px!important

.logo
	padding: 10px

nav
	float: right
	ul
		padding: 0 10px
		li
			display: inline
			margin-left: 20px
			a
				display: inline-block
				&.selected,
				&:hover
					color: $darkest-grey

footer
	background-color: $footer-colour
	a.ss-icon
		text-decoration: none
		color: $clouds
		font-size: 32px
		margin-left: 10px
		&:hover
			color: $darkest-grey

footer .info
	overflow: hidden
	span
		display: block
	padding: 30px 0 0 20px!important

footer .social
	text-align: right
	padding: 22px 20px 0 0!important


// About Page
.about .unit
	padding: 40px 20px

.about p
	padding: 10px 0

.oliviaprof
	border-radius: 100px
	border: 4px solid $highlight-colour
	width: 200px
	height: 200px
	overflow: hidden
	margin: 0 auto

// Responsive
@media screen and (max-width: 568px)
	.grid .unit
		width: 100% !important
		padding-left: 20px
		padding-right: 20px
		text-align: center
	
	.grid .half
		padding: 40px 20px!important
	
	// Fix header
	nav
		float: none!important
	
	nav ul li
		margin: 0 20px 0 0!important
		&:last-child
			margin-right: 0!important

	.unit .grid .unit
		padding-left: 0px
		padding-right: 0px
	
	// Fix footer
	.sticky
		height: 100px
	
	.sticky .unit.half
		padding: 10px 20px!important
		
	.container
		margin-bottom: -100px // Equal to footer height
		
	// Fix blog
	section
		width: 62%
	
	aside
		word-break: break-word

	.center-on-mobiles
		text-align: center !important

	.hide-on-mobiles
		display: none !important

@media screen and (min-width: 1180px)
	.wider .grid
		max-width: 1180px
		margin: 0 auto